C	main.cpp	/^pqxx::connection C = pqxx::connection(R"(dbname = testdb user=postgres password=test123 hostaddr/;"	v	typeref:typename:pqxx::connection
__anon3b5b11db0102	main.cpp	/^		CROW_ROUTE(app, "\/login")([](const crow::request& req) {$/;"	f	function:main	file:
__anon3b5b11db0202	main.cpp	/^		CROW_ROUTE(app, "\/ujvacsora")([](){$/;"	f	function:main	file:
__anon3b5b11db0302	main.cpp	/^		CROW_ROUTE(app, "\/callquery").methods("POST"_method)([](){$/;"	f	function:main	file:
__anon3b5b11db0402	main.cpp	/^	    CROW_ROUTE(app, "\/callmethod").methods("POST"_method)([](){$/;"	f	function:main	file:
__anon3b5b11db0502	main.cpp	/^	CROW_ROUTE(app, "\/")([](){$/;"	f	function:main	file:
__anon3b5b11db0602	main.cpp	/^    CROW_ROUTE(app, "\/exat")([](){$/;"	f	function:main	file:
__anon3b5b11db0702	main.cpp	/^    CROW_ROUTE(app, "\/exat\/<int>").methods("POST"_method)([](int a){ $/;"	f	function:main	file:
__anon3b5b11db0802	main.cpp	/^	CROW_ROUTE(app, "\/pelda\/<int>").methods("POST"_method)([](const crow::request& req, const int/;"	f	function:main	file:
exat	main.cpp	/^int exat=0;$/;"	v	typeref:typename:int
getCallMethod	main.cpp	/^inline std::string getCallMethod(pqxx::work &W, std::string usertoken, std::string methodname){$/;"	f	typeref:typename:std::string
getCallSimpleQuery	main.cpp	/^inline std::string getCallSimpleQuery(pqxx::work &W, std::string tablanev, std::string usertoken/;"	f	typeref:typename:std::string
getSQLQuery	main.cpp	/^inline std::string getSQLQuery(pqxx::work &W, const char* querytext){$/;"	f	typeref:typename:std::string
getWithoutSpace	main.cpp	/^inline std::string getWithoutSpace(string text){$/;"	f	typeref:typename:std::string
hasSubQuery	main.cpp	/^inline bool hasSubQuery(const char querytext[]){$/;"	f	typeref:typename:bool
isBenneVanRendezett	main.cpp	/^inline bool isBenneVanRendezett(const char array[][50], const char values[][50], int lengtharray/;"	f	typeref:typename:bool
main	main.cpp	/^int main(){$/;"	f	typeref:typename:int
signal_handler	main.cpp	/^void signal_handler(int signal) {$/;"	f	typeref:typename:void
